# comstock

./: .gitignore  AzureMachineLearning.org  README.md  buildspark.ps1  buildspark.sh  createhdcluster.ps1  exampleoutput.txt  exportenvvar.sh  gettags.py  projectproposal.org  projectproposal.tex  remove_columns.py  run_spark_itemsimilarity.sh  runsparkmahout.sh  setjavaHome.sh  setjavahome.ps1  socialtaggingrecommenderssystems.tex  solrnotes.org  tosparse.py  zeiterfassung.org
data/: .gitignore  a  a.org  b  c  d  items.json  itemsimilarity  smalldataset.org  smallllr.csv  tag-tagid.csv  tagid-itemid.csv  tags  userid-tagid-timestamp.csv
datatransform/: gettags.py
evaluator/: .classpath  README  pom.xml  startevaluator.sh
evaluator/searchengineupdater/src/main/java/ch/hsr/searchengineupdater/: App.java  DataReader.java  PreferenceConverter.java  TupleComparator.java
evaluator/searchengineupdater/src/test/java/ch/hsr/searchengineupdater/: AppTest.java
evaluator/src/main/java/ch/hsr/evaluator/: App.java  AverageRatingRecommender.java  Evaluator.java  EvaluatorTest.java  FieldIdentifier.java  LLRRecommender.java  MostPopular.java  Movie.java  RecommenderFactory.java  RecommenderItemComparator.java  SolrDocumentFactory.java  Tuple.java  TupleComparator.java
evaluator/src/test/java/ch/hsr/evaluator/: AppTest.java  EvaluatorTest.java  RecommenderTest.java
movierecommenderweb/: .cache-main  .cache-tests  .gitignore  README  build.sbt
python/: README  movie.db  updateSolr.py  updatesqlite.py
searchengineupdater/: .project  pom.xml
shellscripts/: buildspark.sh  (+1 more)
(+87 files in other folders)
